{
  "LocalFolder": "Webtech/WebApi03",
  "UseDatabase": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "WebApi03"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "WebApi": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Debug",
        "WebApi": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}
